.asesores{
    box-sizing: border-box;
    width:100%;
    height:100%;
    .containerAsesor{
        height:100%;
        width:100%;
        display: flex;
        justify-content: space-between;
        .leftAll{
            width:30%;
            border-right: 1px solid #ccc;
            box-sizing: border-box;
            height:100%;

            .leftNavAsesores{
                box-sizing: border-box;
                height:100%;
                width:100%;
                .containerLeftAsesores{
                    width:100%;
                    height:100%;
                    box-sizing: border-box;
                    .left{
                        margin-left:10px;
                        background-color: transparent;
                        border:none;
                        cursor: pointer;
                        .icon{
                            font-size: 22px;
                            color: @colorLetraOscuro;
                        }
                    }
                    .notFound{
                        width:100%;
                        height:50%;
                        display: flex;
                        box-sizing: border-box;
                        align-items: center;
                        justify-content: space-around;
                        h1{
                            font-weight: 400;
                            font-size: 22px;
                            color: @colorLetraOscuro;
                        }
                    }
                    .logo{
                        height:10%;
                        width:95%;
                        margin:auto;
                        display: flex;
                        align-items: center;
                        box-sizing: border-box;
                        img{
                            width:25%;
                        }
                    }
                    .containerUsers{
                        height:90%;
                        box-sizing: border-box;
                        overflow-y: auto;
                        .newUser{
                            box-sizing: border-box;
                            .title{
                                padding:20px 10px;
                                box-sizing: border-box;
                                span{
                                    color:@bgDark;
                                    font-weight: 400;
                                }
                            }
                            .form{
                                width:95%;
                                margin:auto;
                                .inputDiv{
                                    margin-bottom: 15px;
                                    label{
                                        font-size: 12px;
                                        color: @colorLetraOscuro;
                                    }
                                    input{
                                        margin-top:5px;
                                        width:100%;
                                        border-radius: 5px;
                                        outline: 0px;
                                        border:1px solid #ccc;
                                        box-sizing: border-box;
                                        padding:8px 10px;

                                    }
                                    input:focus{
                                        border:1px solid @bgAzulDark;
                                    }

                                    button{
                                      width:100%;
                                      padding:8px 20px;
                                      box-sizing: border-box;
                                      background-color: @bgAzulDark;
                                      border:1px solid @bgAzulDark;
                                      border-radius: 5px;
                                      cursor: pointer;
                                      span{
                                        font-size: 12px;
                                        color: @bgDefault;
                                      }  
                                    }
                                }
                            }
                        }
                        .itemNewUser{
                            width:100%;
                            padding:25px 30px;
                            box-sizing: border-box;
                            cursor: pointer;
                            transition: .3s;
                            .containerNew{
                                display: flex;
                                align-items: center;
                                box-sizing: border-box;
                                transition: .3s;
                                .icono{
                                    margin-right: 30px;
                                    .icon{
                                        font-size: 32px;
                                        color: @bgAzulDark;
                                    }
                                }
                                .message{ 
                                    h3{
                                        font-weight: 400;
                                        color: @bgAzulDark;
                                        font-size: 14px;
                                    }
                                }
    
                            }
                        } 
                        .itemNewUser:hover{
                            background-color: #F6F6F6;
                            
                        }
                        .itemUser{
                            width:100%;
                            padding:15px 20px;
                            box-sizing: border-box;
                            cursor: pointer;
                            transition: .3s;
                            cursor: pointer;
                            border-top:2px solid #F6F6F6;

                            .containerItem{
                                width:100%;
                                display: flex;
                                transition: .3s;
                                align-items: center;
                                .img{
                                    width:50px;
                                    height:50px;
                                    border-radius: 100px;
                                    margin-right: 20px;

                                    img{
                                        width:100%;
                                        height:100%;
                                        border-radius: 100%;
                                    }
                                }
                                .dataUser{
                                    h3{
                                        font-weight: 500;
                                        color: @bgAzulDark;
                                        font-size: 16px;
                                    }
                                    span{
                                        font-size: 12px;
                                        color: @colorLetraOscuro;
                                    }
                                }
                            }
                        }
                    }
                    .itemUser:hover{
                        background-color: #F6F6F6;
                        .containerItem{
                            transform: translateX(5%);
                        }
                    }
                }
            }
        }
        .rightComponent{
            width:70%;
            box-sizing: border-box;
            
            .asesorComponent{
                box-sizing: border-box;
                height:100%;
                width:100%;
                overflow-y: auto;
                .notFound{
                    box-sizing: border-box;
                    height:100%;
                    width:100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    h3{
                        font-size: 22px;
                        color: @bgAzulDark;
                        font-weight: 400;
                    }
                    h1{
                        font-weight: 400;
                        color: @colorLetraOscuro;
                    }
                }
                .containerComponent{
                    width:95%;
                    margin:auto;
                    height:100%;
                    border:1px solid @bgDefault;
                    box-sizing: border-box;
                    .topDataUser{
                        box-sizing: border-box;
                        height:30%;
                        padding-top:30px;
                        .containerTop{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            box-sizing: border-box;
                            .user{
                                width:40%;
                                .containerUser{
                                    width:100%;
                                    display: flex;
                                    align-items: center;
                                    .photo{
                                        width:100px;
                                        height:100px;
                                        margin-right: 20px;
                                        border-radius: 100%;
                                        img{
                                            width:100%;
                                            height:100%;
                                            border-radius: 100%;
                                        }
                                    }
                                    .dataUser{
                                        width:60%;
                                        box-sizing: border-box;
                                        h3{
                                            font-weight: 400;
                                            font-size: 16px;
                                            color: @bgAzulDark;
                                        }
                                        span{
                                            font-size: 12px;
                                            color: @colorLetraOscuro;
                                        }
                                        .phone{
                                            color: @bgAzulClaro;
                                        }
                                    }
                                }
                            }
                            .resultMonth{
                                width:50%;
                                box-sizing: border-box;
                                text-align: right;
                                button{
                                    cursor: pointer;
                                    padding:8px 20px;
                                    border-radius: 5px;
                                    border:1px solid @bgAzulDark;
                                    background-color: @bgAzulDark;
                                    span{
                                        font-size: 12px;
                                        color: @bgDefault;
                                    }
                                }
                                .containerMonth{
                                    .moneyThisMonth{
                                        padding:20px 10px;
                                        box-sizing: border-box;
                                        background-color: @great;
                                        border-radius: 5px;
                                        span{
                                            color: @bgDefault;
                                            font-size: 12px;
                                        }
                                        h3{
                                            font-weight: 400;
                                            color: @bgDefault;
                                            margin-top:10px;
                                            font-size: 26px;
                                            span{
                                                font-size: 12px;
                                            }
                                        }
                                    }
                                    .metas{
                                        margin-top:10px;
                                        box-sizing: border-box;
                                        .containerMetas{
                                            .itemMeta{
                                                margin-bottom: 20px;
                                               .titles{
                                                    width:100%;
                                                    display: flex;
                                                    align-items: center;
                                                    justify-content: space-between;
                                                    span{
                                                        font-size: 12px;
                                                        color: @colorLetraOscuro;
                                                        strong{
                                                            color: @bgAzulDark;
                                                            margin-left:10px;
                                                        }
                                                    }
                                               } 
                                               .progress{
                                                    width:100%;
                                                    background-color: #F6F6F6;
                                                    border-radius: 20px;
                                                    margin-top:10px;
                                                    .progressActive{
                                                        padding:4px 10px;
                                                        box-sizing: border-box;
                                                        width:40%;
                                                        background-color: @bgAzulDark;
                                                        border-radius: 20px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .navigationUserPanel{
                            box-sizing: border-box;
                            margin-top:10px;
                            border-bottom: 1px solid #f6f6f6;
                            nav{
                                ul{
                                    li{
                                        display: inline-block;
                                        cursor: pointer;
                                        border-bottom: 2px solid @bgDefault;
                                        box-sizing: border-box;
                                        transition: .3s;
                                        div{
                                            padding:10px 30px;
                                            box-sizing: border-box;
                                            transition: .3s;
                                            span{
                                                font-size: 12px;
                                                color: @colorLetraOscuro;
                                                transition: .3s;
                                            }
                                        }
                                    }
                                    li.Active{
                                        border-bottom: 2px solid @bgAzulDark;
                                        div{
                                            span{
                                                color: @bgAzulDark;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .filterByMonth{
                        padding-top:5px;
                        height:70%;
                        box-sizing: border-box;
                        overflow-y: auto;
                        .containerGeneralUser{
                            box-sizing: border-box;
                            width:100%;
                            height:100%;
                            .containerResultsUser{
                                display: flex;
                                align-items: center;
                                height:100%;
                                .leftNavigation{
                                    width:30%;
                                    box-sizing: border-box;
                                    height:100%;
                                    border-right: 1px solid #f6f6f6;
                                    .containerNav{
                                        nav{
                                            ul{
                                                li{
                                                    box-sizing: border-box;
                                                    display: flex;
                                                    width:100%;
                                                    cursor: pointer;
                                                    box-sizing: border-box;
                                                    transition: .3s;
                                                    div{
                                                        width:100%;
                                                        padding:10px 20px;
                                                        box-sizing: border-box;
                                                        span{
                                                            font-size: 13px;
                                                            color: @colorLetraOscuro;

                                                        }
                                                    }
                                                }
                                                li:hover{
                                                    background-color: #F6F6F6;
                                                }
                                                li.Active{
                                                    background-color: @bgAzulDark;
                                                    div{
                                                        span{
                                                            color: @bgDefault;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                .rightData{
                                    box-sizing: border-box;
                                    height:100%;
                                    width:70%;
                                    .containerRightData{
                                        height:100%;
                                        overflow-y: auto;
                                        table{
                                            width:100%;
                                            border-collapse: collapse;

                                            .notFound{
                                                box-sizing: border-box;
                                                padding:20px 10px;
                                                box-sizing: border-box;
                                                h1{
                                                    font-weight: 400;
                                                    font-size: 16px;
                                                    color: @bgAzulDark;
                                                }
                                            }
                                            tbody{
                                                tr{
                                                    td{
                                                        padding:20px 10px;
                                                        box-sizing: border-box;
                                                        cursor: pointer;
                                                        .business{
                                                            display: flex;
                                                            align-items: center;
                                                            .photo{
                                                                width:40px;
                                                                height:40px;
                                                                margin-right: 10px;
                                                                img{
                                                                    width:100%;
                                                                    height:100%;
                                                                    border-radius: 100%;
                                                                }
                                                            }
                                                            .data{
                                                                h3{
                                                                    font-weight: 400;
                                                                    font-size: 14px;
                                                                    color: @bgAzulDark;
                                                                }
                                                                span{
                                                                    font-size: 12px;
                                                                    color: @colorLetraOscuro;
                                                                }
                                                            }
                                                        }
                                                        .title{
                                                            h3{
                                                                font-size: 14px;
                                                                color: @bgAzulDark;
                                                                font-weight: 400;
                                                            }
                                                            .state{
                                                                font-size: 12px;
                                                                color: @bgAzulDark;
                                                                font-weight: bold;
                                                            }
                                                        }
                                                        .try{
                                                            span{
                                                                font-size: 12px;
                                                                color: @colorLetraOscuro;
                                                            }
                                                            h3{
                                                                font-weight: 400;
                                                                font-size: 16px;
                                                                color: @bgAzulDark;
                                                                span{
                                                                    color: @bgAzulDark;
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        } 
                                    }
                                }
                            }
                        }
                        .containerFilterByMonth{
                            width:100%;
                            box-sizing: border-box;
                            height:100%;
                            .NavigationForMonth{
                                width:100%;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                height:10%;
                                box-sizing: border-box;
                                button{
                                    cursor: pointer;
                                    background-color: @bgAzulDark;
                                    border:1px solid @bgAzulDark;
                                    border-radius: 5px;
                                    padding:6px 10px;
                                    box-sizing: border-box;
                                    span{
                                        font-size: 12px;
                                        color: @bgDefault;
                                    }
                                }
                                .chooseMonth{
                                    select{
                                        background-color: transparent;
                                        border:none;
                                        padding:8px 10px;
                                        box-sizing: border-box;
                                        font-size: 12px;
                                        color: @bgAzulDark;
                                    }
                                }
                            }
                            .navData{
                                width:100%;
                                height:10%;
                                box-sizing: border-box;
                                nav{
                                    ul{
                                        li{
                                            display: inline-block;
                                            padding:0px 20px;
                                            box-sizing: border-box;
                                            cursor: pointer;
                                            div{
                                                padding:7px 0px;
                                                box-sizing: border-box;
                                                span{
                                                    font-size: 12px;
                                                    color: @colorLetraOscuro;
                                                }
                                            }
                                        }
                                        li.Active{
                                            border-bottom: 2px solid @bgAzulDark;
                                            div{
                                                span{
                                                    color: @bgAzulDark;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .ResultDataByMonth{
                                height:80%;
                                box-sizing: border-box;
                                display: flex;
                                justify-content: space-between;
                                .loading{
                                    padding:10px 0px;
                                    box-sizing: border-box;
                                    h1{
                                        font-weight: 400;
                                        color: @bgAzulDark;
                                        font-size: 22px;
                                    }
                                    span{
                                        font-size: 14px;
                                        color: @colorLetraOscuro;
                                    }
                                }
                                .containerResult{
                                    width:60%;
                                    box-sizing: border-box;
                                    .listTable{
                                        width: 100%;
                                        table{
                                            width:100%;
                                            border-collapse: collapse;

                                            tbody{
                                                tr{
                                                    td{
                                                        padding:20px 0px;
                                                        box-sizing: border-box;
                                                        cursor: pointer;
                                                        .business{
                                                            display: flex;
                                                            align-items: center;
                                                            .photo{
                                                                width:40px;
                                                                height:40px;
                                                                margin-right: 10px;
                                                                img{
                                                                    width:100%;
                                                                    height:100%;
                                                                    border-radius: 100%;
                                                                }
                                                            }
                                                            .data{
                                                                h3{
                                                                    font-weight: 400;
                                                                    font-size: 14px;
                                                                    color: @bgAzulDark;
                                                                }
                                                                span{
                                                                    font-size: 12px;
                                                                    color: @colorLetraOscuro;
                                                                }
                                                            }
                                                        }
                                                        .title{
                                                            h3{
                                                                font-size: 14px;
                                                                color: @bgAzulDark;
                                                                font-weight: 400;
                                                            }
                                                        }
                                                        .try{
                                                            span{
                                                                font-size: 12px;
                                                                color: @colorLetraOscuro;
                                                            }
                                                            h3{
                                                                font-weight: 400;
                                                                font-size: 16px;
                                                                color: @bgAzulDark;
                                                                span{
                                                                    color: @bgAzulDark;
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                .resultBigMoneyUser{
                                    width:40%;
                                    box-sizing: border-box;
                                    padding:0px 10px;
                                    height:100%;
                                    .containerBigUser{
                                        width:100%;
                                        .moneyThisMonth{
                                            width:100%;
                                            padding:30px 10px;
                                            box-sizing: border-box;
                                            background-color: @bgAzulDark;
                                            border-radius: 5px;
                                            span{
                                                font-size: 12px;
                                                color: @bgDefault;
                                                
                                            }
                                            h1{
                                                font-weight: 300;
                                                color: @bgDefault;
                                                font-size: 20px;
                                                font-weight: 400;
                                                strong{
                                                    font-size: 14px;
                                                }
                                            }
                                        }
                                        
                                    }
                                    .metasBox{
                                        box-sizing: border-box;
                                        margin-top:10px;
                                        .containerMetas{
                                            display: flex;
                                            justify-content: space-between;
                                            .itemMetas{
                                                box-sizing: border-box;
                                                padding:10px 20px;
                                                span{
                                                    font-size: 12px;
                                                    color: @bgAzulDark;
                                                }
                                                h3{
                                                    margin-left:10px;
                                                    font-weight: 400;
                                                    margin-top:5px;
                                                    color: @bgAzulDark;
                                                    strong{
                                                        font-weight: 400;
                                                        color: @great;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .metaModal{
                    position:fixed;
                    top:0;
                    left:0;
                    right:0;
                    bottom:0;
                    background-color: rgba(1,1, 1, 0.5);
                    display: flex;
                    align-items: center;
                    .containerMetaModal{
                        width:30%;
                        margin:auto;
                        background-color: @bgDefault;
                        border-radius: 5px;
                        height:80%;
                        padding:0px 10px;
                        box-sizing: border-box;
                        .header{
                            width:100%;
                            box-sizing: border-box;
                            border-bottom: 1px solid red;
                            height:15%;
                            border-bottom: 1px solid #ccc;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            h3{
                                font-weight: 400;
                                color: @bgAzulDark;
                                font-size: 14px;

                            }
                            button{
                                background-color: transparent;
                                border:none;
                                cursor: pointer;
                                .icon{
                                    font-size: 22px;
                                }
                            }
                        }
                        .formMeta{
                            height:85%;
                            box-sizing: border-box;
                            width:100%;
                            overflow-y: auto;
                            .containerForm{
                                padding:10px 0px;
                                box-sizing: border-box;
                                .inputDiv{
                                    margin-bottom: 20px;
                                    label{
                                        font-size: 12px;
                                        color: @colorLetraOscuro;
                                    }
                                    input{
                                        width:100%;
                                        border-radius: 5px;
                                        border:1px solid #ccc;
                                        box-sizing: border-box;
                                        outline:0px;
                                        color: @bgAzulDark;
                                        font-weight: 400;
                                        padding:6px 10px;
                                        margin-top:10px;
                                    }
                                    button{
                                        padding:8px 10px;
                                        box-sizing: border-box;
                                        cursor: pointer;
                                        background-color: @bgAzulDark;
                                        border:1px solid @bgAzulDark;
                                        width:100%;
                                        border-radius: 5px;
                                        margin-top:10px;
                                        span{
                                            font-size: 12px;
                                            color: @bgDefault;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
