.rbc-timeslot-group{
    min-height: 50px;
}
.itemCalendario{
    box-sizing: border-box;
    transition: .3s;
    padding:5px 10px;
    background-color: @bgAzulDark;
    border: none;
    color: #666;
    
    .containerItem{
        display: flex;
        align-items: center;
        label{
            font-size: 12px;
            color: @bgDefault;
        }
    }
    .asesor{
        display: flex;
        padding:0px 5px;
        box-sizing: border-box;
        display: flex;
        align-items: center;

        img{
            width:30px;
            height:30px;
            border-radius: 20px;

        }
        .data{
            margin-left: 10px;
            white-space:pre-wrap;
            width:100%;

            h3{
                font-size: 12px;
                margin:0px;
                white-space:pre-wrap;
            }
            span{
                font-size: 12px;
            }
        }
        
    }

    .client{
        margin-top:10px;
        padding:0px 10px;

        h3{
            color: #314DE1;
            font-size: 14px;
        }
        span{
            font-size: 12px;
        }
    }
}
.rbc-event{
    min-height:40px;
    max-height: 100%;
}
.rbc-event-content{
    padding:0px;
}
.divAllCalendary .calendar .containerCalendar .calendario .etiquetaCalendary .rbc-event.rbc-selected{
    background-color: transparent;
}
.rbc-event, .rbc-day-slot .rbc-background-event{
    background-color: transparent;
    min-height:40px;
    max-height: 100%s;
}
.itemCalendario.Cancel{
    background-color: @danger;
}
.itemCalendario.Later{
    background-color: @wait;
}
.itemCalendario.Great{
    background-color: @great;
}
.itemCalendario.Other{
    background-color: black;
}

.loading{
    box-sizing: border-box;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
 
    .containerLoading{
        width:30%;
        text-align: left;
        h3{
            color: @bgAzulDark;
            font-size: 18x;
        }
        span{
            font-size: 12px;
            color: @colorLetraOscuro;
        }
    }
}
.divAllCalendary{
    width:100%;
    height:100%;
    .filterUser{
        height:8%;
        box-sizing: border-box;
        width:100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        select{
            width:40%;
            padding: 10px 20px;
            box-sizing: border-box;
            border:1px solid @bgAzulDark;
            background-color: @bgAzulDark;
            color: @bgDefault;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
            option{
                text-align: center;
                font-size: 16px;
                background-color: @bgDefault;
                color: @bgAzulDark;
                padding:10px;

            }
        }
    }
    .calendar{
        box-sizing: border-box;
        width:100%;
        height:92%; 
        .containerCalendar{
            height:100%;
            width:100%;
            .calendario{
                width:100%;
                height:100%;
                .etiquetaCalendary{
                    width:100%;
                    height:100%;
                    .rbc-event.rbc-selected{
                        background-color: @bgAzulDark;
                    }
                    
                    .reactBig{
    
                        .rbc-row-bg{
                            .rbc-day-bg{
                                padding:0px 10px;
                            }
                        }
                        
                        
                        .rbc-event{
                            background-color: transparent;
                            
                        }
                        
                        .rbc-event-label{
                            display: none;
                        }
                        .rbc-time-content{
                            display: none;
                        }
                        
                    }
                    .rbc-events-container{
                        border:1px  solid @bgDefault;
                    }
                    .rbc-event{
                        width:100%;
                        margin-right: 25px;
                        .rbc-event-label{
                            display: none;
                        }
                        .rbc-events-container{
                            font-size: 12px;
                        }
                    }
                    
                    }
                }   
            }
    }
}


.nubeItemCalendario{
    position:fixed;
    right:0;
    top:0;
    bottom:0;
    width:40%;
    background-color: @bgDefault;
    z-index:4;
    border-left: 1px solid #ccc;
    transform: translateX(100%);
    transition: .3s;
    .containerNubeCalendario{
        width:100%;
        height:100%;
        box-sizing: border-box;
        .topNavigationNube{
            height:10%;
            .containerTopNavi{
                height:100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width:90%;
                margin:auto;
                nav{
                    height:100%;
                    ul{
                        height:100%;
                        display: flex;
                        li{
                            height:100%;
                            display: flex;
                            padding:0px 20px;
                            align-items: center;
                            border-bottom: 2px solid @bgDefault;
                            box-sizing: border-box;
                            transition: .3s;
                            cursor: pointer;
                            span{
                                transition: .3s;
                                font-size: 12px;
                                color: @colorLetraOscuro;
                            }
                        }
                        li:hover{
                            border-bottom: 2px solid @colorLetraOscuro;
                        }
                        li.Active{
                            border-bottom: 2px solid @bgAzulDark;
                            span{
                                color:@bgAzulDark;
                            }
                        }
                    }
                }
                .close{
                    background-color: transparent;
                    border:none;
                    cursor: pointer;
                    transition: .3s;
                    .icon{
                        font-size: 22px;
                        color: @colorLetraOscuro;
                        
                    }
                }
                .close:hover{
                    transform: scale(1.1);
                }
            }
        }
        .dataEvent{
            height:90%;
            box-sizing: border-box;
            .containerDataEvent{
                height:100%;
                overflow-y: auto;
                .topAlert{
                    padding:10px 0px;
                    margin-top:5px;
                    box-sizing: border-box;
                    text-align: center;
                    background-color: @bgAzulDark;
                    span{
                        font-size: 12px;
                        color: @bgDefault;
                    }
                }
                .Danger{
                    background-color: @danger;
                    span{
                        color: @bgDefault;
                    }
                }
                .about{
                    box-sizing: border-box;
                    width:90%;
                    margin:auto;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-top:20px;
                    padding:10px 0px;
                    box-sizing: border-box;

                    .asesor{
                        width:40%;
                        label{
                            font-size: 12px;
                            color:@colorLetraOscuro;
                        }
                        .user{
                            margin-top:10px;
                            display: flex;
                            align-items: center;
                            .photo{
                                width:40px;
                                height:40px;
                                margin-right: 10px;
                                img{
                                    width:100%;
                                    height:100%;
                                    border-radius: 100%;
                                    object-fit: contain;
                                }
                            }
                            .data{
                                h3{
                                    font-weight: 400;
                                    font-size: 16px;
                                    color: @bgAzulDark;
                                }
                                span{
                                    font-size: 12px;
                                    color: @colorLetraOscuro;
                                }
                            }
                        }
                    }
                }
                .calendarData{
                    margin-top:30px;
                    width:100%;
                    border-top:1px solid #F4F5F7;
                    padding:20px 0px;
                    box-sizing: border-box;
                    .containerCalendarData{
                        width:90%;
                        margin:auto;
                        .type{
                            margin-bottom:10px;
                            label{
                                font-size: 11px;
                                color: @colorLetraOscuro;
                            }
                            span{
                                color: @bgDark;
                                font-size: 12px;
                                font-weight: bold;
                            }
                        }
                        .title{
                            label{
                                font-size: 12px;
                                color: @colorLetraOscuro;
                            }
                            h3{
                                font-weight: 300;
                                color: @bgAzulDark;
                                font-size: 18px;
                            }
                            input{
                                width:60%;
                                padding:10px 10px;
                                box-sizing: border-box;
                                margin-bottom: 5px;
                                border:1px solid #ccc;
                                font-size: 12px;
                                border-radius: 5px;
                                color: @bgAzulDark;
                                transition: .3s;
                                outline:0px;
                                margin-top:5px;

                            }
                            input:focus{
                                border:1px solid @bgAzulDark;
                                transform: translateX(5%);
                            }
                        }
                        .dataTime{
                            width:100%;
                            label{
                                font-size: 12px;
                                color: @colorLetraOscuro;
                            }
                            span{
                                font-size: 14px;
                                color: @colorLetraOscuro;
                            }
                            strong{
                                font-size: 14px;
                                color: @bgAzulDark;
                            }
                            input{
                                width:60%;
                                padding:10px 10px;
                                box-sizing: border-box;
                                margin-bottom: 5px;
                                border:1px solid #ccc;
                                font-size: 12px;
                                border-radius: 5px;
                                color: @bgAzulDark;
                                transition: .3s;
                                outline:0px;
                                margin-top:5px;

                            }
                            input:focus{
                                border:1px solid @bgAzulDark;
                                transform: translateX(5%);
                            }
                            select{
                                width:60%;
                                padding:5px 10px;
                                box-sizing: border-box;
                                margin-bottom: 5px;
                                background-color: @bgDefault;
                                border:1px solid #ccc;
                                border-radius: 5px;
                                margin-top:5px;
                            }
                        }
                        .buttonActions{
                            margin-top:30px;
                            button{
                                padding:8px 20px;
                                border-radius: 5px;
                                border:1px solid @bgAzulDark;
                                background-color: @bgAzulDark;
                                cursor: pointer;
                                span{
                                    font-size: 14px;
                                    color: @bgDefault;
                                }
                            }
                        }
                    }
                    .containerEmail{
                        width:90%;
                        margin:auto;
                        box-sizing: border-box;
                        .top{
                            width:100%;
                            .smallLogo{
                                width:15%;
                                margin-left: auto;
                                img{
                                    width: 100%;
                                }
                            }
                        }
                        .formEmailToTalento{
                            margin-top:10px;
                            .containerForm{
                                width:100%;
                                .horizontal{
                                    display: flex;
                                    width:100%;
                                    align-items: center;
                                    justify-content: space-between;
                                    .inputDiv{
                                        width:45%;
                                    }
                                }
                                .inputDiv{
                                    width:100%;
                                    margin-bottom: 30px;
                                    label{
                                        font-size: 12px;
                                        color: @colorLetraOscuro;
                                    }
                                    input{
                                        margin-top:5px;
                                        width:100%;
                                        padding:5px 10px;
                                        box-sizing: border-box;
                                        background-color: @bgDefault;
                                        border:1px solid #ccc;
                                        border-radius: 5px;
                                        outline:0px;
                                    }
                                    select{
                                        width:100%;
                                        padding:8px 10px;
                                        background-color: @bgDefault;
                                        border:1px solid #ccc;
                                        margin-top:5px;
                                        border-radius: 5px;
                                        width:100%;
                                        font-size: 12px;
                                    }
                                    button{
                                        padding:8px 20px;
                                        box-sizing: border-box;
                                        background-color: @bgAzulDark;
                                        border:1px solid @bgAzulDark;
                                        border-radius: 5px;
                                        cursor: pointer;
                                        span{
                                            color: @bgDefault;
                                        }
                                        
                                    }
                                }
                                .horizontalDiv{
                                    box-sizing: border-box;

                                    label{
                                        font-size: 12px;
                                        color: @bgDark;
                                        font-weight: bold;
                                    }
                                    .containerHorizontal{
                                        margin-top:10px;
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-between;
                                        .inputDiv{
                                            width:45%;
                                            label{
                                                font-weight: 400;
                                                color: @colorLetraOscuro;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.nubeItemCalendarioActive{
    transform: translateX(0%);
}