.routesPanel{
    height:100vh;
    box-sizing: border-box;

    .container{
        width:100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        
        .generalNav{
            width:5%;
            box-sizing: border-box;
            box-sizing: border-box;
            background-color: @bgDark;
        }
        .crm{
            box-sizing: border-box;
            width:95%;
        }
    }
    .alerta{
        position:fixed;
        top:0;
        z-index:7;
        left:0;
        right:0;
        background-color: @danger;
        .containerAlerta{
            padding:10px 0px;
            width:90%;
            margin:auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            span{
                color: @bgDefault;
            }
            button{
                background-color: transparent;
                border:none;
                cursor: pointer;

                .icon{
                    color: @bgDefault;
                    font-size: 22px;
                }
            }
        }
    }
    .alerta.Great{
        background-color: @great;
    }
}
