.modal{
    position:fixed;
    z-index:4;
    box-sizing: border-box;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background-color: rgba(1,1,1,0.5);
    display: flex;
    align-items: center;
    justify-content: space-around;
    .hidden{
        top:0;
        bottom:0;
        left:0;
        right: 0;
        position: absolute;
        z-index:4;
    }
    .containerModalSmall{
        position:absolute;
        width:40%;
        padding:20px 0px;
        background-color: @bgDefault;
        z-index:5;
        border-radius: 10px;
        padding:10px;
        box-sizing: border-box;
        .header{
            padding:20px 10px;
            box-sizing: border-box;
            border-bottom: 1px solid #F6f6f6;
            h3{
                font-weight: 400;
                font-size: 16px;
            }
        }
        .result{
            padding:20px 10px;
            box-sizing: border-box;
            .containerResult{
                .inputDivQr{
                    text-align: center;
                    box-sizing: border-box;
                    .qrCode{
                        width:200;
                        height:200px;
                        box-sizing: border-box;
                        margin-bottom: 30px;

                        .qrComponent{
                            height:100%;
                        }
                    }
                    h3{
                        font-weight: 400;
                        color: @bgAzulDark;
                    }
                }
                .inputDiv{
                    margin-bottom: 20px;
                    label{
                        font-size: 14px;
                        color: @bgDark;
                    }
                    input{
                        width:100%;
                        margin-top:10px;
                        box-sizing: border-box;
                        border:1px solid #ccc;
                        outline: 0px;
                        padding:10px;
                        border-radius: 5px;
                    }

                    select{
                        width:100%;
                        margin-top:10px;
                        box-sizing: border-box;
                        background-color: @bgDefault;
                        border:1px solid #ccc;
                        cursor: pointer;
                        outline: 0px;
                        padding:10px;
                        border-radius: 5px;
                    }
                    button{
                        width:100%;
                        padding:10px;
                        cursor: pointer;
                        box-sizing: border-box;
                        background-color: @bgAzulClaro;
                        border:1px solid @bgAzulClaro;
                        border-radius: 5px;
                        span{
                            color: @bgDefault;
                        }
                    }
                }
            }
        }
    }
}