.sign{
    box-sizing: border-box;
    width:100%;
    height:100vh;
    .container{
        width:100%;
        height:100%;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .left{
            width:50%;
            height:100%;
            box-sizing: border-box;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position:relative;
            .opacity{
                background-color: rgba(1,1,1, 0.6);
                width:100%;
                height:100%;
            }
        }
        .right{
            width:45%;
            .boxSign{ 
                width:90%;
                box-sizing: border-box;
                .img{
                    width:20%;
                    margin:auto;
                    img{
                        width:100%;
                    }
                }
                .formSign{
                    margin-top:20px;
                    .inputDiv{
                        margin-bottom: 10px;
                        label{
                            font-size: 12px;
                            color: @colorLetraOscuro;
                        }
                        input{
                            margin-top:10px;
                            width:100%;
                            border-radius: 5px;
                            outline: 0px;
                            border:1px solid #ccc;
                            padding:8px 10px;
                            box-sizing: border-box;
                        }
                        input:focus{
                            border:1px solid @bgAzulDark;
                        }
                        button{
                            background-color: @bgAzulDark;
                            border:1px solid @bgAzulDark;
                            padding:8px 20px;
                            box-sizing: border-box;
                            width:100%;
                            margin-top:20px;
                            border-radius: 5px;
                            cursor: pointer;
                            span{
                                font-size: 12px;
                                color: @bgDefault;
                            }
                        }
                    }
                }
            }
        }
    }

    .nubeMistake{
        position:fixed;
        bottom:0;
        right: 0;
        margin:50px;
        background-color: @danger;
        width:30%;
        border-radius: 10px;
        .containerNube{
            width:90%;
            margin:auto;
            padding:8px 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .topClose{
                width:20%;
                text-align: right;
                button{
                    background-color: transparent;
                    border:none;
                    cursor: pointer;
                    .icon{
                        color: @bgDefault;
                        font-size: 18px;
                    }
                }
            }
            .messageContainer{
                span{
                    font-size: 14px;
                    color: @bgDefault;
                }
            }
        }
    }
}